# ColorCompass

./: README.md  build.gradle  gradle.properties
src/main/java/net/kimkung/colorcompass/: ColorCompassClient.java  ColorCompassCommon.java  ColorCompassDataGenerator.java
src/main/java/net/kimkung/colorcompass/datagen/: ModItemTagProvider.java
src/main/java/net/kimkung/colorcompass/items/: ColorCompassItem.java  ItemRegister.java
src/main/java/net/kimkung/colorcompass/mixin/: CompassItemMixin.java
src/main/java/net/kimkung/colorcompass/utils/: ColorCompassRecipe.java  ColorUtils.java
src/main/resources/: color-compass.mixins.json  fabric.mod.json
src/main/resources/assets/colorcompass/lang/: en_us.json
src/main/resources/assets/colorcompass/models/item/: compass.json  compass_00.json  compass_01.json  compass_02.json  compass_03.json  compass_04.json  compass_05.json  compass_06.json  compass_07.json  compass_08.json  compass_09.json  compass_10.json  compass_11.json  compass_12.json  compass_13.json  compass_14.json  compass_15.json  compass_16.json  compass_17.json  compass_18.json  compass_19.json  compass_20.json  compass_21.json  compass_22.json  compass_23.json  compass_24.json  compass_25.json  compass_26.json  compass_27.json  compass_28.json  compass_29.json  compass_30.json  compass_31.json
src/main/resources/data/colorcompass/recipes/: color_compass.json
